# Copyright 2020-2024 Datum Technology Corporation
# All rights reserved.
#######################################################################################################################


[pytest]
addopts = -m "not integration" --junitxml=reports/report.xml  --cov=mio_client --cov-report=term --cov-report=xml:reports/coverage.xml --cov-config=.coveragerc
testpaths =
    mio_client/tests
markers =
    integration: mark a test as an integration test
# Exclude some files or directories from being collected
norecursedirs = .git venv
