# Copyright 2020-2024 Datum Technology Corporation
# All rights reserved.
#######################################################################################################################


[pytest]
addopts = -m "not integration" --junitxml=reports/tests.xml --cov=mio_client --cov-report=html:reports/coverage --cov-report=xml:reports/coverage.xml --cov-config=.coveragerc --html=reports/tests/index.html
testpaths =
    tests
markers =
    integration: mark a test as an integration test
    core: core tests
    core_single: core tests, one at a time
    dsim: dsim tests
    vivado: vivado tests
# Exclude some files or directories from being collected
norecursedirs = .git venv
plugins =
    pytest-sugar
    pytest-html
    #pytest-failures
